<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery Page</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }
    
        header {
          background-color: #3F84B3;
          color: white;
          padding: 1rem;
        }
    
        header h1 {
          margin: 0;
        }
    
        nav {
          background-color: #F5F5F5;
          text-align: center;
          padding: 1rem;
        }
    
        nav a {
          color: #3F84B3;
          text-decoration: none;
          margin: 0 0.5rem;
          padding: 0.2rem;
          border-radius: 0.2rem;
        }
    
        nav a:hover {
          background-color: #3F84B3;
          color: white;
        }
    
        main {
          padding: 2rem;
        }
    
        main h2 {
          color: #3F84B3;
        }
    
        footer {
          background-color: #3F84B3;
          color: white;
          padding: 1rem;
          text-align: center;
          margin-top: 2rem;
        }
      </style>
    
</head>
<body style= "background-image: url(https://tse1.mm.bing.net/th?id=OIP.TqTDM87Dr9Q0kcySYI-jkgHaHa&pid=Api&P=0&h=220); background-repeat: no-repeat;
background-attachment: fixed; background-size: cover; align: center">
 <header>
    <h1>Brands</h1>
  </header>
  <nav>
    <a href="index.html">Home Page</a>
    <!-- <a href="patagonia.html">Brand 2 - Patagonia</a> -->
    <a href="nike.html">Brand 1- Nike</a>
    <a href="adidas.html">Brand 2 - Adidas</a>
    <a href="gallery 10.html">Gallery</a>
    <a href="login.html">Login</a>
  </nav>
    <div class="container">
        <h1>Gallery</h1>
        <div class="gallery">
            <img src="https://tse3.mm.bing.net/th?id=OIP.hF60fkt7qje7phjo-eqDyQHaEQ&pid=Api&P=0&h=220.jpg" alt=" " width="300" height="300">
            <img src="https://tse1.mm.bing.net/th?id=OIP.1S-LH3B0Nu-PBZfMjzuqMQHaFj&pid=Api&P=0&h=220.jpg" alt=" " width="300" height="300"><br><br>
            <img src="https://tse3.mm.bing.net/th?id=OIP.inwO0wb2GJM6sACArmV-AgHaHa&pid=Api&P=0&h=220.jpg" alt=" " width="300" height="300">
            <img src="https://tse1.mm.bing.net/th?id=OIP.mz02F7y7baHs_bYB2PmUMwHaGP&pid=Api&P=0&h=220.jpg" alt=" " width="300" height="300">
        </div>
    </div>
</body>
</html>
